palette = 0=#1e2127
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#d19a66
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf
palette = 8=#5c6370
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#d19a66
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#fffefe
background = #21252b
foreground = #abb2bf
cursor-color = #f5e0dc
cursor-text = #1e1e2e
selection-background = #5c6370
selection-foreground = #3a3f4b

## Yaodan's Iterm2
# background = #1e2127
# foreground = #abb2bf
